android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 21

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }
	
	packagingOptions {
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
	}
}

eclipse {
	sourceSets {
		main {
			java.srcDirs "src", 'gen'
		}
	}

	jdt {
		sourceCompatibility = 1.7
	}

	classpath {
		plusConfigurations += project.configurations.compile
		containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK', 'com.android.ide.eclipse.adt.LIBRARIES'
	}

	project {
		name = appName + "-android"
		natures 'com.android.ide.eclipse.adt.AndroidNature'
		buildCommands.clear();
		buildCommand "com.android.ide.eclipse.adt.ResourceManagerBuilder"
		buildCommand "com.android.ide.eclipse.adt.PreCompilerBuilder"
		buildCommand "org.eclipse.jdt.core.javabuilder"
		buildCommand "com.android.ide.eclipse.adt.ApkBuilder"
	}
}

idea {
	module {
		sourceDirs += file("src");
		scopes = [COMPILE: [plus: [project.configurations.compile]]]

		iml {
			withXml {
				def node = it.asNode()
				def builder = NodeBuilder.newInstance();
				builder.current = node;
				builder.component(name: "FacetManager") {
					facet(type: "android", name: "Android") {
						configuration {
							option(name: "UPDATE_PROPERTY_FILES", value: "true")
						}
					}
				}
			}
		}
	}
}
