# epos

./: .gitignore  .htaccess  .project  README.md  build.gradle
android/: .classpath  .factorypath  .project  AndroidManifest.xml  lint.xml
android/res/layout/: activity_login.xml  activity_main.xml
android/res/values/: .strings.xml.swp  .styles.xml.swp  .themes.xml.swp  analytics.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/res/values-in/: strings.xml
android/res/values-v21/: styles.xml
android/res/xml/: keypad.xml  popup.xml
application/config/: autoload.php  config.php  database.php  email.php  otherconfig.php  routes - 20141223.php  routes.php
application/config/production/: config.php
application/controllers/: customers_controller.php  forgot_controller.php  inventory_controller.php  login_controller.php  loginauth_controller.php  p404.php  printpdf_controller.php  profile_controller - Copy.php  profile_controller.php  reset_controller.php  sync_controller.php  test_controller.php
application/controllers/cron/: inventorywastage_controller.php
application/controllers/dashboard/: inventory_controller.php  sales_controller.20150522.php  sales_controller.php  test_controller.php  trends_controller.php
application/controllers/extracts/: ordersdata_controller.php
application/controllers/process/: categorysetting_controller.php  customersprocess_controller.php  inventoryprocess_controller.php  menuinventorysetting_controller.php  menusetting_controller.php  orderdetails_controller.php  printersetting_controller.php  restaurantsetting_controller.php  tableordersetting_controller.php  terminalsetting_controller.php  userssetting_controller.php
application/controllers/reports/: attendance_controller.php  cashflow_controller.php  daily_controller.php  daily_controller_20150522.php  inventory_controller.php  monthly_controller.php  payment_controller.php  sales_controller.php  sales_controller_20150413.php  (+1 more)
application/libraries/: Cookies.php  Currency.php  Dompdflib.php  Excel.php  Hash.php  Magicnumbers.php  Picture.php  Timemachine.php  Topdf.php
application/models/: customers_model.php  forgot_model.php  inventory_model.php  login_model.php  process_model.php  profile_model.php  reset_model.php  sync_model.php  timezone_model.php
application/views/: 404.php  customers.php  inventory.php  login.php  profile.php  sync.php
assets/: filtering.htm  flirt.htm
assets/css/: bootstrap-editable.css  bootstrap.css  bootstrap.ori.css  carousel-mini.css  carousel.css  custom.css  datepicker.css  jquery-ui.min.css  jquery-ui.theme.css  jquery.dataTables.css
assets/js/: autoNumeric.js  daypilot-all.min.js  jquery.validate.js
ePos Android Application/: build.gradle  local.properties  settings.gradle
ePos Android Application/android/: build.gradle
ePos Android Application/android/res/values/: dimens.xml  themes.xml
ePos Android Application/android/res/xml/: popup.xml
ePos Android Application/android/src/co/zakuna/pos/: BaseActivity.java  MainActivity.java
ePos Android Application/android/src/co/zakuna/pos/dao/: DBHelper.java  DBManager.java  DBResource.java  Service.java
ePos Android Application/android/src/co/zakuna/pos/engine/: NetworkPost.java
ePos Android Application/android/src/co/zakuna/pos/model/: .OrderDetails.java.swp  Employee.java
ePos Dashboard/: .htaccess  08_time_scale.html  README copy.md  dfghfdh
gradle/wrapper/: gradle-wrapper.properties
libraries/: .project
libraries/constructorproperties/: .classpath  .project
system/core/: Input.php
(+330 files in other folders)
